version: "3"
services:
  db:
    image: mysql:8.0
    volumes:
      - db_data:/var/lib/mysql
    ports:
      - "3307:3306"
    environment:
      MYSQL_ROOT_PASSWORD: rootroot
      MYSQL_DATABASE: mediscreen
      MYSQL_USER: root
      MYSQL_PASSWORD: rootroot

  data-patients-api:
    depends_on:
      - db
    image: datapatientsapi
    ports:
      - "8081:8081"


    environment:
      SPRING_DATASOURCE_URL: jdbc:mysql://db:3306/mediscreen
      SPRING_DATASOURCE_USERNAME: root
      SPRING_DATASOURCE_PASSWORD: rootroot
     # DATAPATIENTSAPI_DB_HOST: db:3306
      #DATAPATIENTSAPI_DB_USER: root
      #DATAPATIENTSAPI_DB_PASSWORD: rootroot
      #DATAPATIENTSAPI_DB_NAME: mediscreen

volumes:
  db_data: {}